# mockwebserver-extensions-kotlin

./: .gitignore  Jenkinsfile  Jenkinsfile.intern  README.md  pom.xml
src/main/kotlin/no/skatteetaten/aurora/mockwebserver/extensions/mockwebserver/: httpMock.kt  mockWebServer.kt
src/main/kotlin/no/skatteetaten/aurora/mockwebserver/extensions/wiremock/: ConnectionHeaderExtension.kt
src/test/kotlin/no/skatteetaten/aurora/mockwebserver/extensions/mockwebserver/: HttpMockTest.kt  MockWebServerTest.kt
src/test/kotlin/no/skatteetaten/aurora/mockwebserver/extensions/wiremock/: MockMvcWireMockExtensionsTest.kt
src/test/resources/: logback-test.xml  test.json
src/test/resources/contracts/: test-response.json
