#!/usr/bin/env groovy
def config = [
        scriptVersion  : 'v7',
        iqOrganizationName: "Team AOS",
        deployTo: 'maven-central',
        openShiftBuild: false,
        javaVersion : '8',
        sonarQube: false,
        pipelineScript : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
        versionStrategy : [
                [branch: 'master', versionHint: '1']
        ],
        github                 : [
            enabled              : true,
            push                 : env.BRANCH_NAME == "master",
            repoUrl              : "https://github.com/Skatteetaten/mockwebserver-extensions-kotlin.git"
        ]
]
fileLoader.withGit(config.pipelineScript, config.scriptVersion) {
   jenkinsfile = fileLoader.load('templates/leveransepakke')
}

jenkinsfile.run(config.scriptVersion, config)
